<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xn069392.safehome.activity.SettingActivity">

    <com.example.xn069392.safehome.activity.view.SettingItemView
        android:id="@+id/auto_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        apps:setting_background="middle"
        apps:setting_showSwitch="true"
        apps:setting_title="背景样式"
        />
    <com.example.xn069392.safehome.activity.view.SettingItemView
        android:id="@+id/stop_sao_rao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        apps:setting_background="middle"
        apps:setting_showSwitch="true"
        apps:setting_title="背景样式"
        />

</LinearLayout>
