<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawablePadding="10dp"
        android:text="设置密码"
        android:drawableLeft="@drawable/dialog_title_default_icon"/>
    <EditText
        android:id="@+id/pass_word"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入密码"
        android:inputType="numberPassword"
        />
    <EditText
        android:id="@+id/pass_word1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="再次输入密码"
        android:inputType="numberPassword"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/comfirm_byn_yes"
            android:layout_width="0dp"
            android:text="确认"
            android:layout_height="match_parent"
            android:background="@drawable/alert_button_background_cancel"
            android:textColor="@color/alert_comfirm_text_color"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/comfirm_byn_no"
            android:layout_width="0dp"
            android:text="取消"
            android:textColor="@color/alert_comfirm_text_color"
            android:background="@drawable/alert_button_background"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>